@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,201,0,85,0,1,1,0.702797,1,0.297203,0.825462,1,1,0
1,171,30,57,28,0.670588,0.850746,0.75,0.850746,0.25,0.797203,0.797203,1.067164,1
2,0,201,0,85,0,0,?,0,?,?,0,?,1.00001