@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,458,0,241,0,1,1,0.655222,1,0.344778,0.791703,1,1,0
1,444,14,10,231,0.041494,0.969432,0.977974,0.969432,0.022026,0.973684,0.649499,1.492584,1
2,0,458,0,241,0,0,?,0,?,?,0,?,1.00001
